# wildfly-swarm-jaxrs-jsp-demo

./: README.md  pom.xml
jar/: pom.xml
jar/src/main/java/wildflyswarm/jaxrs_jsp/: MyController.java
src/main/java/wildflyswarm/: App.java
src/main/java/wildflyswarm/jaxrs_jsp/: App.java  JaxRsActivator.java  MyContainer.java  MyDeployment.java
src/main/resources/: index.jsp
war/: pom.xml
